spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com:3306/sql6498833 

spring.datasource.username =sql6498833

spring.datasource.password =5iGxPB2eNk

server.error.whitelabel.enabled=false

